NEXT_PUBLIC_API_URL="http://localhost:8000" # URL para a API rodando localmente
DATABASE_URL="postgresql+asyncpg://postgres:postgres@localhost:5432/postgres" # URL para o banco de dados rodando localmente
